{
    // Desativa o preenchimento automático padrão
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,

    // Desativa sugestões "fantasmas" (Inline/Copilot) enquanto você digita
    "editor.inlineSuggest.enabled": false,

    // Desativa os balões de "Snippets" (modelos de código prontos)
    "editor.snippetSuggestions": "none",

    // Impede que o VS Code fique pré-selecionando itens na lista oculta
    "editor.suggest.suggestOnTriggerCharacters": false
}